# YouTubeSearch_Java

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubesearch/: MainActivity.java
app/src/main/java/com/example/youtubesearch/Adapter/: VideoAdapter.java
app/src/main/java/com/example/youtubesearch/Models/: Video.java  YouTubeSearchResponse.java
app/src/main/java/com/example/youtubesearch/Networking/: YouTubeApiService.java
app/src/main/res/layout/: activity_main.xml  video_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
